<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ligeirinho.clientes.CustomerAppSettings"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>
    <!-- Dados Pessoais -->
    <LinearLayout
        android:id="@+id/dadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:gravity="left|center"
            android:text="Dados Pessoais" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <!-- Termos e Condições -->
    <LinearLayout
        android:id="@+id/termosCondicoes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:gravity="left|center"
            android:text="Termos e Condições" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <!-- Fale Conosco -->
    <LinearLayout
        android:id="@+id/faleConosco"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:gravity="left|center"
            android:text="Fale Conosco"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <!-- Trabalhe conosco -->
    <LinearLayout
        android:id="@+id/trabalheConosco"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:gravity="left|center"
            android:text="Trabalhe Conosco"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="60dp">

    </View>
    <Button
        android:id="@+id/sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@android:color/holo_red_light"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Sair"/>

</LinearLayout>
