<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ligeirinho.Splash"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="LIGEIRINHO"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/textView3"
        android:textAlignment="textEnd"
        android:layout_below="@+id/textView3"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="ecodelivery"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="italic" />


</RelativeLayout>
