<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ligeirinho.clientes.CustomerFinalizarPedido"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="13dp"
        android:text="Solicitante" />

    <TextView
        android:id="@+id/solicitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="24dp"
        android:textColor="#000"
        android:text="Nome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="13dp"
        android:text="Tipo de Serviço" />

    <TextView
        android:id="@+id/tipoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="24dp"
        android:textColor="#000"
        android:text="Comum" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="13dp"
        android:text="Detalhes" />

    <TextView
        android:id="@+id/detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"
        android:textColor="#000"
        android:text="Detalhes" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tempoEntregaDsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/distanciaDsc"
            android:layout_marginRight="80dp"
            android:text="Tempo de entrega"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tempoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tempoEntregaDsc"
            android:layout_below="@+id/tempoEntregaDsc"
            android:text="28min"
            android:textColor="#000"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/distanciaDsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Distância"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/distanciaDsc"
            android:layout_below="@+id/distanciaDsc"
            android:text="6 Km"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/valorDsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/distanciaDsc"
            android:layout_marginLeft="90dp"
            android:text="Valor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/valorDsc"
            android:layout_below="@+id/valorDsc"
            android:text="R$ 15,00"
            android:textColor="#000"
            android:textSize="24dp" />

    </RelativeLayout>




    <Button
        android:id="@+id/confirmarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:text="confirmar pedido"
        android:background="@android:color/holo_green_light"
        />


</LinearLayout>
